<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>PrototipDigitalW</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";h2{font-size:1.5em;margin-bottom:10px}button{background-color:#007bff;color:#fff;border:none;padding:10px 15px;border-radius:5px;cursor:pointer}button:hover{background-color:#0056b3}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}h2{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h2{font-size:calc(1.325rem + .9vw)}@media (min-width:1200px){h2{font-size:2rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}img{vertical-align:middle}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}button{-webkit-appearance:button}button:not(:disabled){cursor:pointer}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.navbar{--bs-navbar-padding-x:0;--bs-navbar-padding-y:.5rem;--bs-navbar-color:rgba(var(--bs-emphasis-color-rgb), .65);--bs-navbar-hover-color:rgba(var(--bs-emphasis-color-rgb), .8);--bs-navbar-disabled-color:rgba(var(--bs-emphasis-color-rgb), .3);--bs-navbar-active-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-padding-y:.3125rem;--bs-navbar-brand-margin-end:1rem;--bs-navbar-brand-font-size:1.25rem;--bs-navbar-brand-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-hover-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-nav-link-padding-x:.5rem;--bs-navbar-toggler-padding-y:.25rem;--bs-navbar-toggler-padding-x:.75rem;--bs-navbar-toggler-font-size:1.25rem;--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");--bs-navbar-toggler-border-color:rgba(var(--bs-emphasis-color-rgb), .15);--bs-navbar-toggler-border-radius:var(--bs-border-radius);--bs-navbar-toggler-focus-width:.25rem;--bs-navbar-toggler-transition:box-shadow .15s ease-in-out;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.pagination{--bs-pagination-padding-x:.75rem;--bs-pagination-padding-y:.375rem;--bs-pagination-font-size:1rem;--bs-pagination-color:var(--bs-link-color);--bs-pagination-bg:var(--bs-body-bg);--bs-pagination-border-width:var(--bs-border-width);--bs-pagination-border-color:var(--bs-border-color);--bs-pagination-border-radius:var(--bs-border-radius);--bs-pagination-hover-color:var(--bs-link-hover-color);--bs-pagination-hover-bg:var(--bs-tertiary-bg);--bs-pagination-hover-border-color:var(--bs-border-color);--bs-pagination-focus-color:var(--bs-link-hover-color);--bs-pagination-focus-bg:var(--bs-secondary-bg);--bs-pagination-focus-box-shadow:0 0 0 .25rem rgba(13, 110, 253, .25);--bs-pagination-active-color:#fff;--bs-pagination-active-bg:#0d6efd;--bs-pagination-active-border-color:#0d6efd;--bs-pagination-disabled-color:var(--bs-secondary-color);--bs-pagination-disabled-bg:var(--bs-secondary-bg);--bs-pagination-disabled-border-color:var(--bs-border-color);display:flex;padding-left:0;list-style:none}
</style><link rel="stylesheet" href="styles-R7EA33QJ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-R7EA33QJ.css"></noscript><link rel="modulepreload" href="chunk-D6GO6P4V.js"><style ng-app-id="ng">body[_ngcontent-ng-c2444387417]{margin:0;font-family:Arial,sans-serif;background-color:#f4f4f9;color:#2d353c}.navbar[_ngcontent-ng-c2444387417]{display:flex;align-items:center;background-color:#fff;border-bottom:2px solid #2D353C;padding:10px 20px;box-shadow:#2d353c}.logo[_ngcontent-ng-c2444387417]{flex:1;font-size:22px;font-weight:700;color:#327bf0}.search-bar[_ngcontent-ng-c2444387417]{flex:2;padding:8px;border:1px solid #ccc;border-radius:4px;outline:none}.search-bar[_ngcontent-ng-c2444387417]:focus{border-color:#327bf0}.icons[_ngcontent-ng-c2444387417]{display:flex;align-items:center;color:#327bf0}.bell-icon[_ngcontent-ng-c2444387417]{margin-left:20px;font-size:18px;cursor:pointer}.user-info[_ngcontent-ng-c2444387417]{display:flex;align-items:center;margin-left:20px}.user-icon[_ngcontent-ng-c2444387417]{font-size:18px;margin-right:10px;cursor:pointer}.user-profile[_ngcontent-ng-c2444387417]   img[_ngcontent-ng-c2444387417]{width:30px;height:30px;border-radius:50%;object-fit:cover}.admin-dashboard[_ngcontent-ng-c2444387417]{display:flex;min-height:100vh}.sidebar[_ngcontent-ng-c2444387417]{width:250px;background-color:#333;color:#fff;display:flex;flex-direction:column;align-items:center;padding:20px;box-shadow:4px 0 8px #0000001a}.logo_digital[_ngcontent-ng-c2444387417]{text-align:center;padding-top:5px;padding-bottom:5px}nav[_ngcontent-ng-c2444387417]   ul[_ngcontent-ng-c2444387417]{list-style:none;padding:0;width:100%;margin-top:20px}nav[_ngcontent-ng-c2444387417]   ul[_ngcontent-ng-c2444387417]   li[_ngcontent-ng-c2444387417]{width:100%}nav[_ngcontent-ng-c2444387417]   ul[_ngcontent-ng-c2444387417]   li[_ngcontent-ng-c2444387417]   a[_ngcontent-ng-c2444387417]{display:block;padding:12px;color:#fff;text-decoration:none;text-align:center;border-radius:6px;margin-bottom:10px;transition:background-color .3s ease}nav[_ngcontent-ng-c2444387417]   ul[_ngcontent-ng-c2444387417]   li[_ngcontent-ng-c2444387417]   a[_ngcontent-ng-c2444387417]:hover{background-color:#327bf0}.main-content[_ngcontent-ng-c2444387417]{flex:1;padding:20px;background-color:#fff;box-shadow:0 4px 8px #0000000d}.user-management[_ngcontent-ng-c2444387417]{font-family:Arial,sans-serif;margin:20px}.new-user-btn[_ngcontent-ng-c2444387417]{background-color:#007bff;color:#fff;border:none;padding:7px 20px;margin-bottom:10px;border-radius:10px;cursor:pointer}.new-user-btn[_ngcontent-ng-c2444387417]:hover{background-color:#0056b3}.search-bar[_ngcontent-ng-c2444387417]{display:flex;margin-bottom:10px}.search-bar[_ngcontent-ng-c2444387417]   input[_ngcontent-ng-c2444387417]{flex:1;padding:10px;border:1px solid #ccc;border-radius:4px 0 0 4px}.search-btn[_ngcontent-ng-c2444387417]{background-color:#007bff;color:#fff;border:none;padding:10px;border-radius:0 10px 10px 0;cursor:pointer}.search-btn[_ngcontent-ng-c2444387417]:hover{background-color:#0056b3}table[_ngcontent-ng-c2444387417]{width:100%;border-collapse:collapse;margin-bottom:20px}table[_ngcontent-ng-c2444387417]   th[_ngcontent-ng-c2444387417], table[_ngcontent-ng-c2444387417]   td[_ngcontent-ng-c2444387417]{border:1px solid #ddd;padding:10px;text-align:center}table[_ngcontent-ng-c2444387417]   th[_ngcontent-ng-c2444387417]{background-color:#3b454c;color:#fff}.edit-btn[_ngcontent-ng-c2444387417]{background-color:#0056b3;color:#fff;border:none;padding:5px 10px;margin-right:5px;cursor:pointer;border-radius:10px}.edit-btn[_ngcontent-ng-c2444387417]:hover{background-color:#007bff}.delete-btn[_ngcontent-ng-c2444387417]{background-color:#dc3545;color:#fff;border:none;padding:5px 10px;cursor:pointer;border-radius:10px}.delete-btn[_ngcontent-ng-c2444387417]:hover{background-color:#c82333}.pagination[_ngcontent-ng-c2444387417]{display:flex;justify-content:center;align-items:center;gap:10px}.pagination[_ngcontent-ng-c2444387417]   button[_ngcontent-ng-c2444387417]{padding:5px 10px;border:none;background-color:#d7dfe8;color:#000;cursor:pointer}.pagination[_ngcontent-ng-c2444387417]   button[_ngcontent-ng-c2444387417]:hover{background-color:#555e67}.modal[_ngcontent-ng-c2444387417]{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#0009;display:flex;justify-content:center;align-items:center;z-index:1000;font-family:Arial,sans-serif}.modal-content[_ngcontent-ng-c2444387417]{background-color:#fff;padding:20px;border-radius:12px;width:400px;max-width:90%;box-shadow:0 8px 24px #0003;text-align:center;transition:all .3s ease}.modal-content[_ngcontent-ng-c2444387417]   h3[_ngcontent-ng-c2444387417]{margin:0 0 20px;font-size:1.8em;font-weight:700;color:#333}.modal-content[_ngcontent-ng-c2444387417]   input[_ngcontent-ng-c2444387417], .modal-content[_ngcontent-ng-c2444387417]   select[_ngcontent-ng-c2444387417]{width:100%;padding:12px;margin-bottom:15px;border:1px solid #dddddd;border-radius:8px;outline:none;font-size:1em;transition:border-color .3s ease;box-sizing:border-box}.modal-content[_ngcontent-ng-c2444387417]   input[_ngcontent-ng-c2444387417]:focus, .modal-content[_ngcontent-ng-c2444387417]   select[_ngcontent-ng-c2444387417]:focus{border-color:#327bf0;box-shadow:0 0 5px #327bf080}.modal-content[_ngcontent-ng-c2444387417]   select[_ngcontent-ng-c2444387417]{appearance:none;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%23333333' d='M5 6L0 0h10z'/%3E%3C/svg%3E") no-repeat right 12px center / 10px}.modal-actions[_ngcontent-ng-c2444387417]{margin-top:20px;display:flex;justify-content:space-between;gap:10px}.save-btn[_ngcontent-ng-c2444387417]{background-color:#327bf0;color:#fff;border:none;padding:10px 15px;font-size:1em;cursor:pointer;border-radius:8px;transition:background-color .3s ease,box-shadow .3s ease;width:48%}.save-btn[_ngcontent-ng-c2444387417]:hover{background-color:#2864c3;box-shadow:0 4px 8px #327bf04d}.cancel-btn[_ngcontent-ng-c2444387417]{background-color:#f44336;color:#fff;border:none;padding:10px 15px;font-size:1em;cursor:pointer;border-radius:8px;transition:background-color .3s ease,box-shadow .3s ease;width:48%}.cancel-btn[_ngcontent-ng-c2444387417]:hover{background-color:#c33c2d;box-shadow:0 4px 8px #f443364d}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="17.3.12" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-users _nghost-ng-c2444387417 ngh="0"><div _ngcontent-ng-c2444387417 class="navbar"><div _ngcontent-ng-c2444387417 class="logo">Digital Waiter</div><input _ngcontent-ng-c2444387417 type="text" placeholder="Buscar..." class="search-bar"><div _ngcontent-ng-c2444387417 class="icons"><span _ngcontent-ng-c2444387417 class="bell-icon">üîî</span><div _ngcontent-ng-c2444387417 class="user-info"><span _ngcontent-ng-c2444387417 class="user-icon">Usuario</span><div _ngcontent-ng-c2444387417 class="user-profile"><img _ngcontent-ng-c2444387417 src="assets/images.png" alt="User Profile"></div></div></div></div><div _ngcontent-ng-c2444387417 class="admin-dashboard"><div _ngcontent-ng-c2444387417 class="sidebar"><div _ngcontent-ng-c2444387417 class="logo_digital"><img _ngcontent-ng-c2444387417 src="assets/digitalwaiter.png" alt="User Profile"></div><nav _ngcontent-ng-c2444387417><ul _ngcontent-ng-c2444387417><li _ngcontent-ng-c2444387417><a _ngcontent-ng-c2444387417 href="/admin/dashboard">Dashboard</a></li><li _ngcontent-ng-c2444387417><a _ngcontent-ng-c2444387417 href="/admin/users">Gesti√≥n de usuarios</a></li><li _ngcontent-ng-c2444387417><a _ngcontent-ng-c2444387417 href="/admin/menu">Gesti√≥n de men√∫s</a></li><li _ngcontent-ng-c2444387417><a _ngcontent-ng-c2444387417 href="/admin/products">Gesti√≥n de personal</a></li><li _ngcontent-ng-c2444387417><a _ngcontent-ng-c2444387417 href="/admin/suppliers">Gesti√≥n de proveedores</a></li><li _ngcontent-ng-c2444387417><a _ngcontent-ng-c2444387417 href="/admin/inventory">Control de inventario</a></li></ul></nav></div><div _ngcontent-ng-c2444387417 class="user-management"><h2 _ngcontent-ng-c2444387417>GESTI√ìN DE USUARIOS</h2><button _ngcontent-ng-c2444387417 class="new-user-btn">+ Nuevo</button><!----><div _ngcontent-ng-c2444387417 class="search-bar"><input _ngcontent-ng-c2444387417 type="text" placeholder="BUSCAR..." value class="ng-untouched ng-pristine ng-valid"><button _ngcontent-ng-c2444387417 class="search-btn">üîç</button></div><table _ngcontent-ng-c2444387417><thead _ngcontent-ng-c2444387417><tr _ngcontent-ng-c2444387417><th _ngcontent-ng-c2444387417>Nombre</th><th _ngcontent-ng-c2444387417>Correo</th><th _ngcontent-ng-c2444387417>Tel√©fono</th><th _ngcontent-ng-c2444387417>Direcci√≥n</th><th _ngcontent-ng-c2444387417>Rol</th><th _ngcontent-ng-c2444387417>Acciones</th></tr></thead><tbody _ngcontent-ng-c2444387417><tr _ngcontent-ng-c2444387417><td _ngcontent-ng-c2444387417>Juan Soto</td><td _ngcontent-ng-c2444387417>example@gmail.com</td><td _ngcontent-ng-c2444387417>09803485110</td><td _ngcontent-ng-c2444387417>Av amazonas calle 13</td><td _ngcontent-ng-c2444387417>Mesero</td><td _ngcontent-ng-c2444387417><button _ngcontent-ng-c2444387417 class="edit-btn">‚úèÔ∏è</button><button _ngcontent-ng-c2444387417 class="delete-btn">üóëÔ∏è</button></td></tr><tr _ngcontent-ng-c2444387417><td _ngcontent-ng-c2444387417>Susana Perez</td><td _ngcontent-ng-c2444387417>example@gmail.com</td><td _ngcontent-ng-c2444387417>09803485110</td><td _ngcontent-ng-c2444387417>Av amazonas calle 13</td><td _ngcontent-ng-c2444387417>Cocina</td><td _ngcontent-ng-c2444387417><button _ngcontent-ng-c2444387417 class="edit-btn">‚úèÔ∏è</button><button _ngcontent-ng-c2444387417 class="delete-btn">üóëÔ∏è</button></td></tr><tr _ngcontent-ng-c2444387417><td _ngcontent-ng-c2444387417>Pablo Peralta</td><td _ngcontent-ng-c2444387417>example@gmail.com</td><td _ngcontent-ng-c2444387417>09803485110</td><td _ngcontent-ng-c2444387417>Av amazonas calle 13</td><td _ngcontent-ng-c2444387417>Administrador</td><td _ngcontent-ng-c2444387417><button _ngcontent-ng-c2444387417 class="edit-btn">‚úèÔ∏è</button><button _ngcontent-ng-c2444387417 class="delete-btn">üóëÔ∏è</button></td></tr><tr _ngcontent-ng-c2444387417><td _ngcontent-ng-c2444387417>Ana Luc√≠a</td><td _ngcontent-ng-c2444387417>example@gmail.com</td><td _ngcontent-ng-c2444387417>09803485110</td><td _ngcontent-ng-c2444387417>Av amazonas calle 13</td><td _ngcontent-ng-c2444387417>Administrador</td><td _ngcontent-ng-c2444387417><button _ngcontent-ng-c2444387417 class="edit-btn">‚úèÔ∏è</button><button _ngcontent-ng-c2444387417 class="delete-btn">üóëÔ∏è</button></td></tr><tr _ngcontent-ng-c2444387417><td _ngcontent-ng-c2444387417>Adriana Eras</td><td _ngcontent-ng-c2444387417>example@gmail.com</td><td _ngcontent-ng-c2444387417>09803485110</td><td _ngcontent-ng-c2444387417>Av amazonas calle 13</td><td _ngcontent-ng-c2444387417>Cocina</td><td _ngcontent-ng-c2444387417><button _ngcontent-ng-c2444387417 class="edit-btn">‚úèÔ∏è</button><button _ngcontent-ng-c2444387417 class="delete-btn">üóëÔ∏è</button></td></tr><tr _ngcontent-ng-c2444387417><td _ngcontent-ng-c2444387417>Mat√≠as Rosado</td><td _ngcontent-ng-c2444387417>example@gmail.com</td><td _ngcontent-ng-c2444387417>09803485110</td><td _ngcontent-ng-c2444387417>Av amazonas calle 13</td><td _ngcontent-ng-c2444387417>Mesero</td><td _ngcontent-ng-c2444387417><button _ngcontent-ng-c2444387417 class="edit-btn">‚úèÔ∏è</button><button _ngcontent-ng-c2444387417 class="delete-btn">üóëÔ∏è</button></td></tr><tr _ngcontent-ng-c2444387417><td _ngcontent-ng-c2444387417>Maycol Cruz</td><td _ngcontent-ng-c2444387417>example@gmail.com</td><td _ngcontent-ng-c2444387417>09803485110</td><td _ngcontent-ng-c2444387417>Av amazonas calle 13</td><td _ngcontent-ng-c2444387417>Cocina</td><td _ngcontent-ng-c2444387417><button _ngcontent-ng-c2444387417 class="edit-btn">‚úèÔ∏è</button><button _ngcontent-ng-c2444387417 class="delete-btn">üóëÔ∏è</button></td></tr><!----></tbody></table><div _ngcontent-ng-c2444387417 class="pagination"><button _ngcontent-ng-c2444387417>Anterior</button><span _ngcontent-ng-c2444387417>1</span><button _ngcontent-ng-c2444387417>Siguiente</button></div></div></div></app-users><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-3UBOGZDA.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"41":"t0","62":"t1"},"c":{"41":[],"62":[{"i":"t1","r":1,"x":7}]}},{"c":{"0":[{"i":"c2444387417","r":1}]}}]}</script></body></html>